spring.datasource.url=jdbc:mariadb://nataliadb.mariadb.database.azure.com:3306/project
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true